<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rol" ZOrder="55" X="70" Y="70" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Usuario" ZOrder="54" X="329" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Unidad" ZOrder="52" X="43" Y="229" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Barra" ZOrder="51" X="39" Y="427" Height="227" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AlmacenProducto" ZOrder="44" X="341" Y="438" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Producto" ZOrder="47" X="808" Y="46" Height="342" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:IVA" ZOrder="46" X="1093" Y="43" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Compra" ZOrder="41" X="67" Y="804" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CompraDetalle" ZOrder="18" X="417" Y="807" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Kardex" ZOrder="2" X="777" Y="757" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Venta" ZOrder="40" X="1091" Y="708" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VentaDetalle" ZOrder="39" X="1098" Y="355" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Salida" ZOrder="31" X="51" Y="1164" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SalidaDetalle" ZOrder="35" X="392" Y="1167" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DevolucionCliente" ZOrder="20" X="84" Y="1443" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionProveedor" ZOrder="19" X="80" Y="1817" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DevolucionProveedorDetalle" ZOrder="21" X="438" Y="1821" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionClienteDetalle" ZOrder="25" X="437" Y="1445" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Traslado" ZOrder="12" X="88" Y="2201" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TrasladoDetalle" ZOrder="17" X="454" Y="2208" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ProductosAInventariar" ZOrder="11" X="899" Y="1255" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="1" X="478" Y="2540" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Inventario" ZOrder="7" X="127" Y="2519" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Categoria" ZOrder="6" X="31" Y="2014" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MaterialAContar" ZOrder="3" X="803" Y="2574" Height="342" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Producto" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Unidad" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Kardex" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>933</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompraDetalle_Compra" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Kardex" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>757</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Producto" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VentaDetalle_Venta" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Kardex" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Producto" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1192</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalidaDetalle_Salida" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionCliente_Venta" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedor_Compra" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>1817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_DevolucionProveedor" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>1988</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1988</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Kardex" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1838</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionProveedorDetalle_Producto" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>1846</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_DevolucionCliente" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Kardex" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DevolucionClienteDetalle_Producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>1476</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>1476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2225</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>2225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Kardex1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>2233</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>2233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Producto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>2241</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>2241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TrasladoDetalle_Traslado" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>2253</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>2253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Kardex" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>2557</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>2557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>2565</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>2565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Inventario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>2564</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>2564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>2014</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>2574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>