<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="1473" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="50" X="25" Y="25" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="52" X="270" Y="25" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Categoria" ZOrder="49" X="481" Y="29" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Unidad" ZOrder="48" X="727" Y="33" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Almacen" ZOrder="47" X="269" Y="174" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Concepto" ZOrder="46" X="510" Y="173" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IVA" ZOrder="45" X="752" Y="173" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="44" X="267" Y="326" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="43" X="29" Y="323" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Proveedor" ZOrder="41" X="583" Y="340" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Producto" ZOrder="35" X="399" Y="738" Height="342" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Barra" ZOrder="30" X="701" Y="745" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AlmacenProducto" ZOrder="34" X="32" Y="739" Height="273" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kardex" ZOrder="22" X="991" Y="-22" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Venta" ZOrder="29" X="947" Y="400" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Compra" ZOrder="28" X="949" Y="554" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Inventario" ZOrder="27" X="723" Y="952" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="6" X="985" Y="726" Height="388" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:CompraBusqueda" ZOrder="12" X="98" Y="1122" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:VentaBusqueda" ZOrder="11" X="445" Y="1129" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SalidasConsulta" ZOrder="21" X="779" Y="1161" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TrasladosConsulta" ZOrder="18" X="1114" Y="1125" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DevolucionAProveedoresConsulta" ZOrder="13" X="97" Y="1496" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DevolucionAClientesConsulta" ZOrder="10" X="438" Y="1503" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InventariosConsulta" ZOrder="2" X="776" Y="1474" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Stock" ZOrder="9" X="1098" Y="1430" Height="595" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Utilidad" ZOrder="5" X="466" Y="1950" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ProductosListado" ZOrder="1" X="788" Y="1965" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Unidad" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Producto" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1178</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>1161</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>1496</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>1503</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen7" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>1967</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1967</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>