<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="580" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="33" X="25" Y="25" Height="250" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Rol" ZOrder="35" X="270" Y="25" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Categoria" ZOrder="32" X="481" Y="29" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Unidad" ZOrder="31" X="727" Y="33" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Almacen" ZOrder="30" X="269" Y="174" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Concepto" ZOrder="29" X="510" Y="173" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:IVA" ZOrder="28" X="752" Y="173" Height="158" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="27" X="267" Y="326" Height="135" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Cliente" ZOrder="26" X="29" Y="323" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Proveedor" ZOrder="24" X="583" Y="340" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Producto" ZOrder="18" X="399" Y="738" Height="342" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Barra" ZOrder="13" X="701" Y="745" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AlmacenProducto" ZOrder="17" X="32" Y="739" Height="273" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kardex" ZOrder="2" X="991" Y="-22" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Venta" ZOrder="12" X="947" Y="400" Height="135" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Compra" ZOrder="11" X="949" Y="554" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Inventario" ZOrder="8" X="723" Y="952" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:InventarioDetalle" ZOrder="9" X="985" Y="726" Height="342" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CompraBusqueda" ZOrder="1" X="98" Y="1122" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:VentaBusqueda" ZOrder="5" X="445" Y="1129" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Usuario_Rol" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_TipoDocumento" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_TipoDocumento" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Barra_Producto" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>925</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Categoria" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>738</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Unidad" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Producto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioDetalle_Producto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AlmacenProducto_Almacen2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1146</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1012</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kardex_Almacen2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>1129</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>